<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-database.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Active+</title>
     <script src="https://eshangonemad.github.io/StarLogin-Source/site.script.starlogin.js"></script>
     
    <link rel="stylesheet" type="text/css" href="https://eshangonemad.github.io/StarLogin-Source/starlogin.light.button.css" />
</head>

<body>
    <div class="top"> <center><img src="resources/kek.png"height="360px" style="border-radius: 6px;margin-top: 10px;"></div>
    <div class="login">
        <h1 style="line-height: 0.3;padding-top: 30px;font-size: xxx-large;">Login</h1>
        <p style="line-height: 0;font-size: 13px;">Login to continue</p>
       <input type="text" id="text" placeholder="Username" maxlength="10" required><br>
        <button class="loginbtn" onclick="login()"><b>Login</b></button><button class="loinbtn" onclick="signup()">SignUp</button>
    </div>
    <footer>Login is processed by StarKloud©</footer>
</body>

<script src="script.js"></script>
</html>